T1EFC 021:662.400   SEGGER J-Link V8.16 Log File
T1EFC 021:662.580   DLL Compiled: Feb 26 2025 12:07:26
T1EFC 021:662.588   Logging started @ 2026-04-28 01:48
T1EFC 021:662.594   Process: D:\keilMDK\UV4\UV4.exe
T1EFC 021:662.604 - 21662.600ms 
T1EFC 021:662.618 JLINK_SetWarnOutHandler(...)
T1EFC 021:662.624 - 0.008ms 
T1EFC 021:662.634 JLINK_OpenEx(...)
T1EFC 021:668.804   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T1EFC 021:669.684   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T1EFC 021:669.810   Decompressing FW timestamp took 100 us
T1EFC 021:675.282   Hardware: V9.70
T1EFC 021:675.290   S/N: 602712980
T1EFC 021:675.294   OEM: SEGGER
T1EFC 021:675.300   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1EFC 021:675.868   Bootloader: (FW returned invalid version)
T1EFC 021:676.438   TELNET listener socket opened on port 19021
T1EFC 021:676.508   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1EFC 021:676.622   WEBSRV Webserver running on local port 19080
T1EFC 021:676.692   Looking for J-Link GUI Server exe at: D:\keilMDK\ARM\Segger\JLinkGUIServer.exe
T1EFC 021:676.788   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V640\\JLinkGUIServer.exe
T1EFC 021:979.812   Failed to connect to J-Link GUI Server.
T1EFC 021:979.896 - 317.244ms returns "O.K."
T1EFC 021:979.948 JLINK_GetEmuCaps()
T1EFC 021:979.974 - 0.019ms returns 0xB9FF7BBF
T1EFC 021:980.008 JLINK_TIF_GetAvailable(...)
T1EFC 021:980.262 - 0.258ms 
T1EFC 021:980.308 JLINK_SetErrorOutHandler(...)
T1EFC 021:980.324 - 0.018ms 
T1EFC 021:980.382 JLINK_ExecCommand("ProjectFile = "D:\Nations.N32G430_Library.2.1.0\Nations.N32G430_Library.2.1.0\projects\n32g430_EVAL\examples\GPIO\Led_Blink\MDK-ARM\JLinkSettings.ini"", ...). 
T1EFC 022:005.996   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1EFC 022:006.014     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T1EFC 022:006.020   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1EFC 022:006.068   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T1EFC 022:006.072     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000014, .SectorStartAddr = 0x00000000
T1EFC 022:006.090   Device "N32G430C8" selected.
T1EFC 022:006.314 - 25.937ms returns 0x00
T1EFC 022:006.352 JLINK_ExecCommand("Device = N32G430C8L7", ...). 
T1EFC 022:006.548   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1EFC 022:006.560     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T1EFC 022:006.568   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1EFC 022:006.594   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T1EFC 022:006.602     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000014, .SectorStartAddr = 0x00000000
T1EFC 022:006.614   Device "N32G430C8" selected.
T1EFC 022:006.894 - 0.534ms returns 0x00
T1EFC 022:006.940 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EFC 022:006.952   ERROR: Unknown command
T1EFC 022:006.960 - 0.012ms returns 0x01
T1EFC 022:006.980 JLINK_GetHardwareVersion()
T1EFC 022:006.984 - 0.005ms returns 97000
T1EFC 022:007.032 JLINK_GetDLLVersion()
T1EFC 022:007.042 - 0.009ms returns 81600
T1EFC 022:007.052 JLINK_GetOEMString(...)
T1EFC 022:007.060 JLINK_GetFirmwareString(...)
T1EFC 022:007.066 - 0.004ms 
T1EFC 022:007.074 JLINK_GetDLLVersion()
T1EFC 022:007.080 - 0.005ms returns 81600
T1EFC 022:007.084 JLINK_GetCompileDateTime()
T1EFC 022:007.090 - 0.004ms 
T1EFC 022:007.098 JLINK_GetFirmwareString(...)
T1EFC 022:007.102 - 0.005ms 
T1EFC 022:007.108 JLINK_GetHardwareVersion()
T1EFC 022:007.114 - 0.005ms returns 97000
T1EFC 022:007.120 JLINK_GetSN()
T1EFC 022:007.126 - 0.005ms returns 602712980
T1EFC 022:007.132 JLINK_GetOEMString(...)
T1EFC 022:007.144 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EFC 022:007.704 - 0.561ms returns 0x00
T1EFC 022:007.750 JLINK_HasError()
T1EFC 022:007.760 JLINK_SetSpeed(5000)
T1EFC 022:007.884 - 0.124ms 
T1EFC 022:008.780 JLINK_HasError()
T1EFC 022:008.794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1EFC 022:008.800 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T1EFC 022:008.804 JLINK_Reset()
T1EFC 022:009.562   Found SW-DP with ID 0x2BA01477
T1EFC 022:011.824   DPIDR: 0x2BA01477
T1EFC 022:011.836   CoreSight SoC-400 or earlier
T1EFC 022:011.846   Scanning AP map to find all available APs
T1EFC 022:012.208   AP[1]: Stopped AP scan as end of AP map has been reached
T1EFC 022:012.216   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1EFC 022:012.220   Iterating through AP map to find AHB-AP to use
T1EFC 022:012.886   AP[0]: Core found
T1EFC 022:012.892   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EFC 022:013.224   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1EFC 022:013.234   Found Cortex-M4 r0p1, Little endian.
T1EFC 022:013.488   -- Max. mem block: 0x00010C20
T1EFC 022:013.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EFC 022:013.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EFC 022:014.196   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EFC 022:014.398   FPUnit: 6 code (BP) slots and 2 literal slots
T1EFC 022:014.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EFC 022:014.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EFC 022:014.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EFC 022:015.072   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EFC 022:015.270   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EFC 022:015.478   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EFC 022:015.714   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EFC 022:015.918   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EFC 022:016.116   CoreSight components:
T1EFC 022:016.122   ROMTbl[0] @ E00FF000
T1EFC 022:016.128   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EFC 022:016.572   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EFC 022:016.872   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1EFC 022:016.878   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EFC 022:017.178   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1EFC 022:017.188   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EFC 022:017.512   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1EFC 022:017.518   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EFC 022:017.820   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1EFC 022:017.826   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EFC 022:018.124   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1EFC 022:018.156   JLINK_GetResetTypeDesc
T1EFC 022:018.162   - 0.004ms 
T1EFC 022:018.168   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1EFC 022:018.172   CPU is running
T1EFC 022:018.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EFC 022:018.448   CPU is running
T1EFC 022:018.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EFC 022:018.718   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EFC 022:018.994   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EFC 022:019.030   CPU is running
T1EFC 022:019.038   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EFC 022:071.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EFC 022:072.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EFC 022:075.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EFC 022:081.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EFC 022:083.356   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EFC 022:083.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EFC 022:083.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EFC 022:084.204 - 75.397ms 
T1EFC 022:084.248 JLINK_GetId()
T1EFC 022:084.462 - 0.213ms returns 0x2BA01477
T1EFC 022:088.214 JLINK_GetFirmwareString(...)
T1EFC 022:088.242 - 0.026ms 
T1EFC 023:233.108 JLINK_Close()
T1EFC 023:233.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EFC 023:233.702   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EFC 023:243.580 - 10.471ms
T1EFC 023:243.588   
T1EFC 023:243.594   Closed
